function setup() {
  createCanvas(800, 800);
  angleMode(DEGREES)
  rectMode(CENTER)
  background('#FFAB66');
}

function draw() {
  translate(width/2, height/2)
  strokeWeight(2);
  
  push()
  fill('#FFAB66')
  strokeWeight(3)
  rotate(-30)
  for(let i = 0; i < 3; i++) {
  arc(0, 0, 460, 460, 248, 292)
  
  push()
  strokeWeight(0)
  arc(0, 0, 470, 470, 258, 282)
  pop()
  
  line(-48,-225, -25, -265)
  line(48,-225, 25, -265)
  
  beginShape();
  vertex(0, -280);
  vertex(30, -230);
  vertex(-30, -230);
  endShape(CLOSE)
  rotate(360/3)
  }
  pop()
  
  //outside triangle decal 2
  push()
  fill('#FFAB66')
  strokeWeight(3)
  rotate(30)
  for(let i = 0; i < 3; i++) {
  line(0, -263.3, 45, -288)
  line(0, -263.3, -45, -288)
  line(0, -263.3, 0, -205)
  
  ellipse(45, -288, 10, 10)
  ellipse(-45, -288, 10, 10)
  ellipse(0, -205, 10, 10)
  
  beginShape();
  vertex(0, -230);
  vertex(30, -280);
  vertex(-30, -280);
  endShape(CLOSE)
  
  beginShape();
  vertex(0, -248.3);
  vertex(12, -270);
  vertex(-12, -270);
  endShape(CLOSE)
  rotate(360/3)
  }
  pop()
  
  push()
  rotate(-18)
  strokeWeight(0)
  fill('#000000')
  for(let i = 0; i < 6; i++){
    push()
    for(let i = 0; i < 4; i++) {
      beginShape();
      vertex(0,-222);
      vertex(-8, -210);
      vertex(8, -210);
      endShape(CLOSE);
      rotate(12)
    }  
    pop()
  rotate(60)
  }
  pop()
  
  push()
  fill('#000000')
  ellipse(0,0,380,380)
  pop()
  
  push()
  rotate(5)
  for (let i = 0; i < 6; i++){
    arc(0,0, 430, 430, 0, 50)
      rotate(360/6)
  }
  
  for (let i = 0; i < 6; i++){
    line(175,0, 215,0)
      push()
      rotate(50)
      line(175,0, 215,0)
      pop()
      rotate(360/6)
  }
  pop()
  
  push()
  rotate(-28)
  for(let i = 0; i < 6; i++){
    push()
    for (let i = 0; i < 12; i++){
    ellipse(20,-185,10,33)
    ellipse(20,-207.5,10,10)
    rotate(4)
  }
    pop()
    rotate(60)
  }
  pop()
  
  push()
  fill('#000000')
  ellipse(0,0,370,370)
  pop()
  
  push()
    rotate(30)
    strokeWeight(4)
    stroke('#FFFFFF')
  
    for(let i=0; i < 6; i++){
      line(0,160,0,180)
      line(35,155,0,180)
      line(85,130,35,170)
      ellipse(35,170,5,5)
      
      push()
        scale(-1,1)
        line(0,160,0,180)
        line(35,155,0,180)
        line(85,130,35,170)
        ellipse(35,170,5,5)
      pop()
      
    rotate(360/6)
    }
  pop()
  
  //triangle decals
  push()
  for(let i = 0; i < 6; i++){
  beginShape();
  vertex(0, -225);
  vertex(30, -175);
  vertex(-30, -175);
  endShape(CLOSE)
  
  beginShape();
  vertex(0, -206);
  vertex(12, -185);
  vertex(-12, -185);
  endShape(CLOSE)
  rotate(360/6)
  }
  
  pop()
  
  push()
    ellipse(0,0,320,320)
  pop()
  
  //spikes
  push()
  for(let i = 0; i < 15; i++){
    push()
  fill('#000000')
    beginShape();
    vertex(0, 100);
    vertex(4, 159);
    vertex(-4, 159);
    endShape(CLOSE)
    fill('#FFFFFF')
    ellipse(0, 100, 10, 10)
  pop()
  
  push()
  fill('#000000')
  rotate(6)
    beginShape();
    vertex(0, 130);
    vertex(4, 159);
    vertex(-4,159);
    endShape(CLOSE)
    fill('#FFFFFF')
    ellipse(0, 130, 10, 10)
  pop()
  
  push()
  fill('#000000')
  rotate(-6)
    beginShape();
    vertex(0, 130);
    vertex(4, 159);
    vertex(-4,159);
    endShape(CLOSE)
    fill('#FFFFFF')
    ellipse(0, 130, 10, 10)
  pop()
  
  push()
  fill('#000000')
  rotate(12)
    beginShape();
    vertex(0, 115);
    vertex(4, 159);
    vertex(-4,159);
    endShape(CLOSE)
    fill('#FFFFFF')
    ellipse(0, 115, 10, 10)
  pop()
  rotate(360/15)
  }
  pop()
  
  // 3 circles
  push()
    strokeWeight(3)
    rotate(60)
    for (let i = 0; i < 3; i++){
    ellipse(0,120,43,43)
      rotate(360/3)
    }
  pop()
  
  
  // Owl Decals
  push()
  rotate(60)
  for(let i = 0; i < 3; i++){
  push()
  fill('#FFFFFF')
  beginShape();
  vertex(0,-155);
  vertex(30,-130);
  vertex(30,-90);
  vertex(0,-60);
  vertex(-30,-90);
  vertex(-30,-130);
  endShape(CLOSE);
    
  beginShape();
  vertex(0,-148);
  vertex(23,-123);
  vertex(23,-93);
  vertex(0,-67);
  vertex(-23,-93);
  vertex(-23,-123);
  endShape(CLOSE);  
  
  pop()
  fill('#C21E35')
  beginShape();
  vertex(-20, -149);
  vertex(-5, -143);
  vertex(5, -143);
  vertex(20, -149);
  vertex(24, -132);
  vertex(42, -125);
  vertex(42, -112);
  vertex(35, -93);
  vertex(31, -99);
  vertex(35, -112);
  vertex(35, -120);
  vertex(34, -120);
  vertex(34, -112);
  vertex(30, -100);
  vertex(26, -105);
  vertex(28, -112);
  vertex(28, -120);
  vertex(27, -120);
  vertex(27, -112);
  vertex(26, -106);
  vertex(21, -111);
  vertex(21, -120);
  vertex(18, -120);
  vertex(18, -125);
  vertex(11, -116);
  vertex(15, -108);
  vertex(6, -108);
  vertex(6, -116);
  vertex(3, -116);
  vertex(3, -108);
  vertex(-3, -108);
  vertex(-3, -116);
  vertex(-6, -116);
  vertex(-6, -108);
  vertex(-15, -108);
  vertex(-11, -116);
  vertex(-18, -125);
  vertex(-18, -120);
  vertex(-21, -120);
  vertex(-21, -111);
  vertex(-26, -106);
  vertex(-27, -112);
  vertex(-27, -120);
  vertex(-28, -120);
  vertex(-28, -112);
  vertex(-26, -105);
  vertex(-30, -100);
  vertex(-34, -112);
  vertex(-34, -120);
  vertex(-35, -120);
  vertex(-35, -112);
  vertex(-31, -99);
  vertex(-35, -93);
  vertex(-42, -112);
  vertex(-42, -125);
  vertex(-24, -132);
  endShape(CLOSE)
  
  push()
  strokeWeight(0)
  fill('#FFFFFF')
  beginShape();
  vertex(0,-134);
  vertex(4,-128);
  vertex(0,-122);
  vertex(-4,-128);
  endShape();
  
  ellipse(9, -134, 6, 6);
  ellipse(-9, -134, 6, 6);
  pop()
    rotate(360/3)
  }
  
  pop()
  //Triforce//
  
  ellipse(0, 0, 170, 170);
  
  push()
    fill(0);
    ellipse(0,0,160,160);
  pop()
  
   push()
  for (let i = 0; i < 36; i++){
    stroke('#ffffff')
    ellipse(0,75,8,8);
    rotate(360/36);
  }
  pop()
  
  ellipse(0, 0, 140, 140);
  ellipse(0, 0, 120, 120);
  
  push()
  fill('#FCCa03')
  beginShape();
  vertex(0, -60);
  vertex(50, 30);
  vertex(-50, 30);
  endShape(CLOSE)
  
  fill('#FFFFFF')
  beginShape();
  vertex(0, 30);
  vertex(25, -15);
  vertex(-25, -15);
  endShape(CLOSE)
  pop()
  
}
